# StackExchangeInfo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stackexchangeinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stackexchangeinfo/: App.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/stackexchangeinfo/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/stackexchangeinfo/data/model/: BadgeCounts.kt  Item.kt  UserResponse.kt
app/src/main/java/com/example/stackexchangeinfo/data/remote/: UserService.kt
app/src/main/java/com/example/stackexchangeinfo/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/stackexchangeinfo/ui/: UserActivity.kt
app/src/main/java/com/example/stackexchangeinfo/viewmodel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/layout/: activity_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/stackexchangeinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
